<load target="../../tpl/js/editor_common.js" />
<load target="css/rhymix_markdown_editor.css" />
<load target="js/interface.js" />
<load target="themes/customDarkTheme.js" />
<load target="themes/customLightTheme.js" />
<load target="js/rhymix_markdown_editor.min.js" defer/>

<div id="rhymix_markdown_editor_{$editor_sequence}" class="rhymix_markdown_editor">
	<div id="rmde_instance_{$editor_sequence}" class="rmde_instance {$colorset} rhymix_content editable" 
		data-editor-sequence="{$editor_sequence}" 
		data-editor-primary-key-name="{$editor_primary_key_name}"
		data-editor-content-key-name="{$editor_content_key_name}" 
		data-editor-height="{$editor_height}">
	</div>
	<!--@if($allow_fileupload)-->
	<include target="../ckeditor/file_upload.html" />
	<!--@endif-->
</div>