@charset "utf-8";

@media (prefers-color-scheme: dark) {
    * {
      color-scheme: dark;
      --color-fg-default: #f4f4f4;
      --color-fg-subtle: #484f58;
      --color-bg-default: #121212;
      --color-bg-subtle: #161b22;
      --color-border-default: #30363d;
      --color-border-subtle: #21262d;
      
	  --color-btn-fg: #f6f6f6;
	  --color-btn-bg: #5c5c5c;
    }
  }
  
  @media (prefers-color-scheme: light) {
    * {
      color-scheme: light;
      --color-fg-default: #24292f;
      --color-fg-subtle: #6e7781;
      --color-bg-default: #ffffff;
      --color-bg-subtle: #f6f8fa;
      --color-border-default: #d0d7de;
      --color-border-subtle: hsla(210,18%,87%,1);

	  --color-btn-fg: #767676;
	  --color-btn-bg: #F6F6F6;
    }
  }


.rmde_class_root {
    background: var(--color-bg-default);
    /*border: 1px solid var(--color-border-default);*/
    box-sizing: border-box;
    /*border-radius: 3px;*/
}

.rmde_toolbar {
    background-color: var(--color-bg-subtle);
    height: 30px;
    overflow: hidden;
    border: 1px solid var(--color-border-default);
    box-sizing: border-box;
}

.rmde_toolbar ul {
    padding: 0;
    list-style: none;
    margin: 0;
    font-size: 0
}

.rmde_toolbar li {
    margin: 3px;
    display: inline-block
}

.rmde_toolbar li:first-child {
    margin-left: 6px
}

.rmde_toolbar li:last-child {
    margin-right: 6px
}

.rmde_toolbar button {
    color: var(--color-btn-fg);
    background-color: var(--color-btn-bg);
    padding: 4px 12px;
    box-sizing: border-box;
    border: 1px solid var(--color-border-default);
    border-radius: 3px;
    font-size: 12px;
}

.rmde_editor_notification {
    padding: 4px 12px;
    color: var(--color-btn-fg);
    background-color: var(--color-btn-bg);
    border: 1px solid var(--color-border-default);
    border-radius: 5px;
    width: 30%;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 50%;
    height: 1.2em;
    display: inline-block;
    visibility: hidden;
    z-index: 1;
    transform: translate(-50%, 0);
}

.rmde_status_indicator {
    color: var(--color-btn-fg);
    padding: 4px 6px;
    box-sizing: border-box;
    /*border: 1px solid var(--color-fg-default);*/
    background-color: var(--color-bg-subtle);
    border-radius: 3px;
    font-size: 12px;
}

.rmde_toolbar button:hover {
    color: var(--color-btn-fg);
    background-color: var(--color-btn-bg);
    cursor: pointer;
    box-sizing: border-box;
}

.rmde_editor {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid var(--color-border-default);
    border-left: 1px solid var(--color-border-default);
    border-right: 1px solid var(--color-border-default);
    box-sizing: border-box;
    /*border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px*/
}

.rmde_editor .rmde_editor_textarea {
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: var(--color-bg-default);
    color: var(--color-fg-default);
    box-sizing: border-box;
    border: none; box-shadow: none; outline: 0; resize: none;
    font-family: 'Nanum Gothic Coding', Menlo, Monaco, Consolas, "Lucida Console", "DejaVu Sans Mono", Inconsolata, Monofur !important;
    line-height: 1.4;
    word-break: break-all;
    tab-size: 4;
}

.rmde_preview {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid var(--color-border-default);
    border-left: 1px solid var(--color-border-default);
    border-right: 1px solid var(--color-border-default);
    box-sizing: border-box;
}

.rmde_preview .rmde_preview_title {
    font-size: 12px;
    /*line-height: 1;*/
    margin: 0;
    padding: 10px;
    color: var(--color-fg-default);
    background-color: var(--color-bg-subtle);
    font-weight: 700;
    height: 30px;
    overflow: hidden;
    border-bottom: 1px solid var(--color-border-default);
    box-sizing: border-box;
}

.rmde_preview .rmde_preview_main {
    padding: 10px;
    width: 100%;
    height: 300px;
    overflow: auto;
    position: relative;
    background-color: var(--color-bg-default);
    box-sizing: border-box;
    line-height: 1.7;
}

.xefu-dropzone {
    color: var(--color-fg-default);
    background-color: var(--color-bg-default);
    border: var(--color-border-default);
}

.xefu-container {
    margin: 10px 0;
    border: 1px solid var(--color-border-default);
    color: var(--color-fg-default);
    background-color: var(--color-bg-default);
}

.xefu-btn {
    color: var(--color-btn-fg);
    padding: 4px 12px;
    box-sizing: border-box;
    border: 0px solid var(--color-border-default);
    border-radius: 2px;
    background: var(--color-btn-bg);
    font-size: 12px;
    box-shadow: none;
}

.xefu-btn button:hover {
    color: var(--color-btn-fg);
    background-color: var(--color-btn-bg);
    cursor: pointer
}

.xefu-list-images {
    max-height: 160px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin: 0 -5px;
    padding: 5px 0;
    border-bottom: 1px solid var(--color-border-default);
}

.xefu-btn>span {
    display: inline-block;
    margin: 0 -12px !important;
    padding: 0 12px !important;
    overflow: visible;
    width: auto;
    height: 24px;
    vertical-align: top;
    text-decoration: none !important;
    line-height: 24px;
    font-family: inherit;
    font-size: 12px;
    border: 0;
    color: var(--color-btn-fg);
    background: var(--color-btn-bg);
}
